<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Vinyasa - Блог</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="./css/magnific-popup.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-row">
            <div class="header-social">
              <a href="https://www.whatsapp.com" target="_blank">
                <img src="./images/header/whatsapp.svg" alt="Icon Whatsapp" />
              </a>
              <a href="https://web.telegram.org" target="_blank">
                <img src="./images/header/telegram.svg" alt="Icon Telegram" />
              </a>
              <a href="https://x.com/" target="_blank">
                <img src="./images/header/twitter.svg" alt="Icon Twitter" />
              </a>
            </div>
            <div class="header-info">
              <!-- Item #1 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-clock.svg"
                    alt="График работы"
                  />
                </span>
                <span class="header-info-text">Пн-Пт с 10:00 до 19:00</span>
              </div>
              <!-- Item #2 -->
              <a href="tel:+66666534523" class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-phone.svg"
                    alt="Номер телефона"
                  />
                </span>
                <span class="header-info-text">+(6) 678-653-4523</span>
              </a>
              <!-- Item #3 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/header/info-location.svg" alt="Адрес" />
                </span>
                <span class="header-info-text">
                  ул. Звездная, 42, г. Фэнтези
                </span>
              </div>
              <!-- Item #4 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-envelope.svg"
                    alt="Электронная почта"
                  />
                </span>
                <span class="header-info-text">vinyasa@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-row">
            <div class="header-logo">
              <a href="./index.html">
                <img src="./images/header/logo-header.svg" alt="Логотип" />
              </a>
            </div>
            <nav class="menu-nav">
              <ul>
                <li class="menu-item">
                  <a href="./index.html">Главная</a>
                </li>
                <li class="menu-item">
                  <a href="about.html">О нас</a>
                </li>
                <li class="menu-item-has-children">
                  <a href="instructors.html">Инструкторы</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="./instructors-single.html">Ава Милер</a>
                    </li>
                    <li class="menu-item">
                      <a href="./instructors-single.html">Иван Петров</a>
                    </li>
                    <li class="menu-item">
                      <a href="./instructors-single.html">София Митчелл</a>
                    </li>
                    <li class="menu-item">
                      <a href="./instructors-single.html">Максим Смит</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="./classes.html">Классы</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="./classes-single.html">Аштанга йога</a>
                    </li>
                    <li class="menu-item">
                      <a href="./classes-single.html">Бикрам йога</a>
                    </li>
                    <li class="menu-item">
                      <a href="./classes-single.html">Кундалини йога</a>
                    </li>
                    <li class="menu-item">
                      <a href="./classes-single.html">Хатха йога</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="./gallery.html">Галерея</a>
                </li>
                <li class="menu-item">
                  <a href="./blog.html">Блог</a>
                </li>
                <li class="menu-item">
                  <a href="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header-btn">
              <a
                class="magnific-inline"
                href="#modal-form"
                data-effect="mfp-3d-unfold"
              >
                Записаться
              </a>
            </div>
            <div class="hamburger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- Header Mobile menu -->
      <div class="header-mobile">
        <div class="header-mobile-head">
          <div class="header-mobile-logo">
            <a href="/">
              <img src="./images/footer/footer-logo.svg" alt="Логотип" />
            </a>
          </div>
          <div class="header-mobile-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
        </div>
        <div class="header-mobile-wrap">
          <div class="header-mobile-top">
            <div class="header-mobile-social">
              <a href="https://www.whatsapp.com" target="_blank">
                <img src="./images/header/whatsapp.svg" alt="Icon Whatsapp" />
              </a>
              <a href="https://web.telegram.org" target="_blank">
                <img src="./images/header/telegram.svg" alt="Icon Telegram" />
              </a>
              <a href="https://x.com/" target="_blank">
                <img src="./images/header/twitter.svg" alt="Icon Twitter" />
              </a>
            </div>
            <div class="header-mobile-info">
              <!-- Item #1 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-clock.svg"
                    alt="График работы"
                  />
                </span>
                <span class="header-info-text">Пн-Пт с 10:00 до 19:00</span>
              </div>
              <!-- Item #2 -->
              <a href="tel:+66666534523" class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-phone.svg"
                    alt="Номер телефона"
                  />
                </span>
                <span class="header-info-text">+(6) 678-653-4523</span>
              </a>
              <!-- Item #3 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/header/info-location.svg" alt="Адрес" />
                </span>
                <span class="header-info-text">
                  ул. Звездная, 42, г. Фэнтези
                </span>
              </div>
              <!-- Item #4 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img
                    src="./images/header/info-envelope.svg"
                    alt="Электронная почта"
                  />
                </span>
                <span class="header-info-text">vinyasa@gmail.com</span>
              </div>
            </div>
          </div>

          <nav class="menu-mobile-nav">
            <ul>
              <li class="menu-item">
                <a href="./index.html">Главная</a>
              </li>
              <li class="menu-item">
                <a href="./about.html">О нас</a>
              </li>
              <li class="menu-item-has-children">
                <a href="./instructors.html">Инструкторы</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="./instructors-single.html">Ава Милер</a>
                  </li>
                  <li class="menu-item">
                    <a href="./instructors-single.html">Иван Петров</a>
                  </li>
                  <li class="menu-item">
                    <a href="./instructors-single.html">София Митчелл</a>
                  </li>
                  <li class="menu-item">
                    <a href="./instructors-single.html">Максим Смит</a>
                  </li>
                </ul>
                <span class="open-submenu">
                  <img src="./images/header/caret.svg" alt="Иконка стрелки" />
                </span>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./classes.html">Классы</a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="./classes-single.html">Аштанга йога</a>
                  </li>
                  <li class="menu-item">
                    <a href="./classes-single.html">Бикрам йога</a>
                  </li>
                  <li class="menu-item">
                    <a href="./classes-single.html">Кундалини йога</a>
                  </li>
                  <li class="menu-item">
                    <a href="./classes-single.html">Хатха йога</a>
                  </li>
                </ul>
                <span class="open-submenu">
                  <img src="./images/header/caret.svg" alt="Иконка стрелки" />
                </span>
              </li>
              <li class="menu-item">
                <a href="./gallery.html">Галерея</a>
              </li>
              <li class="menu-item">
                <a href="./blog.html">Блог</a>
              </li>
              <li class="menu-item">
                <a href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header-mobile-btn">
            <a
              class="magnific-inline"
              href="#modal-form"
              data-effect="mfp-3d-unfold"
            >
              Записаться
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Scroll up -->
    <div class="scroll-arrow-up">
      <img src="./images/scrollup/icon-scrollup.svg" alt="Стрелка вверх" />
    </div>

    <!-- Modal form -->
    <div class="modal-form-wrap mfp-hide mfp-with-anim" id="modal-form">
      <div class="modal-form-head">
        <div class="modal-logo">
          <img src="./images/header/logo-header.svg" alt="Логотип Vinyasa" />
        </div>
        <div class="modal-close">
          <img src="./images/modal/modal-close.svg" alt="Кнопка закрыть окно" />
        </div>
      </div>
      <div class="modal-body">
        <h4 class="modal-title">Записаться на занятие</h4>
        <form>
          <p>
            <input type="text" placeholder="Ваше имя*" required />
          </p>
          <p>
            <input type="tel" placeholder="Ваше телефон*" required />
          </p>
          <p>
            <button class="button">Отправить</button>
          </p>
        </form>
      </div>
    </div>

    <main class="main">
      <!-- Breadcrumbs -->
      <div class="breadcrumbs-wrap">
        <div class="container">
          <h2 class="breadcrumbs-title">Блог</h2>
          <span>
            <span><a href="#">Главная</a></span>
            /
            <span class="breadcrumb-last">Блог</span>
          </span>
        </div>
      </div>
      <!-- Blog -->
      <section class="blog-wrap p-60">
        <div class="container">
          <div class="blog-row">
            <div class="blog-left">
              <!-- Article #1 -->
              <article class="blog-item">
                <div class="blog-thumb">
                  <a href="blog-single.html">
                    <img
                      src="./images/blog/blog-1.jpg"
                      alt="Статья руководство для начинающих"
                    />
                  </a>
                </div>
                <div class="blog-date-wrap">
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">21.01.2024</span>
                  </div>
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-comment" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">4 коментария</span>
                  </div>
                </div>
                <div class="blog-body">
                  <h3 class="blog-title">
                    <a href="blog-single.html">
                      Отправляясь в путешествие по йоге. Руководство для
                      начинающих
                    </a>
                  </h3>
                  <div class="blog-excerpt">
                    <p>
                      Исследуйте захватывающий мир йоги с помощью этой статьи,
                      предназначенной для начинающих. Узнайте, как начать
                      практику, освежить свои представления о йоге и разгадать
                      тайны этого невероятного искусства.
                    </p>
                  </div>
                </div>
              </article>
              <!-- Article #2-->
              <article class="blog-item">
                <div class="blog-thumb">
                  <a href="blog-single.html">
                    <img
                      src="./images/blog/blog-2.jpg"
                      alt="Статья роль пранаямы в практике йоги"
                    />
                  </a>
                </div>
                <div class="blog-date-wrap">
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">21.01.2024</span>
                  </div>
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-comment" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">4 коментария</span>
                  </div>
                </div>
                <div class="blog-body">
                  <h3 class="blog-title">
                    <a href="blog-single.html">
                      Исцеление дыханием. Роль пранаямы в практике йоги
                    </a>
                  </h3>
                  <div class="blog-excerpt">
                    <p>
                      Разберемся, как правильное дыхание может стать ключом к
                      физическому и эмоциональному благополучию. Статья о
                      пранаяме предоставит понятные техники и практические
                      советы для того, чтобы дыхание стало вашим надежным
                      путеводителем в мире йоги.
                    </p>
                  </div>
                </div>
              </article>
              <!-- Article #3-->
              <article class="blog-item">
                <div class="blog-thumb">
                  <a href="blog-single.html">
                    <img
                      src="./images/blog/blog-3.jpg"
                      alt="Статья основы и польза практики."
                    />
                  </a>
                </div>
                <div class="blog-date-wrap">
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">21.01.2024</span>
                  </div>
                  <div class="blog-date">
                    <span class="blog-date-icon">
                      <i class="fa fa-comment" aria-hidden="true"></i>
                    </span>
                    <span class="blog-date-text">4 коментария</span>
                  </div>
                </div>
                <div class="blog-body">
                  <h3 class="blog-title">
                    <a href="blog-single.html">Основы и польза практики.</a>
                  </h3>
                  <div class="blog-excerpt">
                    <p>
                      Йога - это не просто физическая практика, это образ жизни,
                      направленный на достижение гармонии между телом, разумом и
                      душой. В этой статье мы рассмотрим основы йоги, включая
                      дыхательные упражнения, асаны и медитации, чтобы вас
                      познакомить с уникальными принципами этой древней
                      дисциплины.
                    </p>
                  </div>
                </div>
              </article>
              <div class="paginations">
                <ul class="page-numbers">
                  <li><a href="#">&lt;</a></li>
                  <li><span class="current">1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
            <div class="blog-right">
              <!-- Поиск -->
              <div class="widget widget_search">
                <h3 class="widget-title">Поиск</h3>
                <form>
                  <input
                    type="text"
                    name="user-search"
                    placeholder="Поиск по сайту"
                  />
                  <button>
                    <img
                      src="./images/blog/icon-search.svg"
                      alt="Кнопка поиска"
                    />
                  </button>
                </form>
              </div>
              <!-- Категории -->
              <div class="widget widget_categories">
                <h3 class="widget-title">Категории</h3>
                <ul>
                  <li><a href="#">Все (5)</a></li>
                  <li><a href="#">Фитнес (3)</a></li>
                  <li><a href="#">Виньяса (2)</a></li>
                  <li><a href="#">Пранаяма (3)</a></li>
                  <li><a href="#">Асаны (10)</a></li>
                  <li><a href="#">Философия йоги (12)</a></li>
                </ul>
              </div>
              <!-- Последние записи -->
              <div class="widget widget_recent_entries">
                <h3 class="widget-title">Последние записи</h3>
                <ul>
                  <li>
                    <a href="#">
                      Отправляясь в путешествие по йоге. Руководство для
                      начинающих
                    </a>
                    <span class="post-date">21.01.2024</span>
                  </li>
                  <li>
                    <a href="#">
                      Отправляясь в путешествие по йоге. Руководство для
                      начинающих
                    </a>
                    <span class="post-date">21.01.2024</span>
                  </li>
                  <li>
                    <a href="#">
                      Отправляясь в путешествие по йоге. Руководство для
                      начинающих
                    </a>
                    <span class="post-date">21.01.2024</span>
                  </li>
                </ul>
              </div>
              <!-- Теги -->
              <div class="widget widget_tagcloud">
                <h3 class="widget-title">Теги</h3>
                <ul class="tagcloud">
                  <li><a href="#">Баланс</a></li>
                  <li><a href="#">Фитнес</a></li>
                  <li><a href="#">Здоровье</a></li>
                  <li><a href="#">Асаны</a></li>
                  <li><a href="#">Чакры</a></li>
                  <li><a href="#">Дыхание</a></li>
                  <li><a href="#">Дзен</a></li>
                  <li><a href="#">Медитация</a></li>
                  <li><a href="#">Классы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer-row">
          <!-- Left -->
          <div class="footer-left">
            <div class="footer-logo">
              <a href="/">
                <img src="./images/footer/footer-logo.svg" alt="Логотип" />
              </a>
            </div>
            <div class="footer-desc">
              <p>
                Обретите гармонию тела и разума в студии йоги Виньяса.
                Исследуйте путь к внутреннему равновесию через уроки йоги,
                направленные на гармоничное соединение дыхания, движения и
                развитие души.
              </p>
            </div>
            <div class="footer-social">
              <a href="https://www.whatsapp.com" target="_blank">
                <img
                  src="./images/footer/social-whatsapp.svg"
                  alt="Icon Whatsapp"
                />
              </a>
              <a href="https://web.telegram.org" target="_blank">
                <img
                  src="./images/footer/social-telegram.svg"
                  alt="Icon Telegram"
                />
              </a>
              <a href="https://x.com/" target="_blank">
                <img
                  src="./images/footer/social-twitter.svg"
                  alt="Icon Twitter"
                />
              </a>
            </div>
          </div>
          <!-- Right -->
          <div class="footer-right">
            <nav class="footer-menu-nav">
              <h3 class="footer-menu-title">Навигация</h3>
              <ul>
                <li class="menu-item">
                  <a href="./index.html">Главная</a>
                </li>
                <li class="menu-item">
                  <a href="about.html">О нас</a>
                </li>
                <li class="menu-item">
                  <a href="instructors.html">Инструкторы</a>
                </li>
                <li class="menu-item">
                  <a href="./classes.html">Классы</a>
                </li>
                <li class="menu-item">
                  <a href="./gallery.html">Галерея</a>
                </li>
                <li class="menu-item">
                  <a href="./blog.html">Блог</a>
                </li>
              </ul>
            </nav>

            <nav class="footer-menu-nav">
              <h3 class="footer-menu-title">Классы</h3>
              <ul>
                <li class="menu-item">
                  <a href="./classes-single.html">Аштанга йога</a>
                </li>
                <li class="menu-item">
                  <a href="./classes-single.html">Бикрам йога</a>
                </li>
                <li class="menu-item">
                  <a href="./classes-single.html">Кундалини йога</a>
                </li>
                <li class="menu-item">
                  <a href="./classes-single.html">Хатха йога</a>
                </li>
              </ul>
            </nav>

            <div class="footer-menu-nav">
              <h3 class="footer-menu-title">Контакты</h3>
              <div class="footer-contacts-info">
                <!-- Item #1 -->
                <div class="footer-contacts-item">
                  <span class="footer-contacts-icon">
                    <img
                      src="./images/footer/footer-phone.svg"
                      alt="Номер телефона"
                    />
                  </span>
                  <span class="footer-contacts-phone">+(6) 678-653-4523</span>
                </div>
                <!-- Item #2 -->
                <div class="footer-contacts-item">
                  <span class="footer-contacts-icon">
                    <img
                      src="./images/footer/footer-location.svg"
                      alt="Адрес"
                    />
                  </span>
                  <span class="footer-contacts-phone">
                    ул. Звездная, 42, г. Фэнтези
                  </span>
                </div>
                <!-- Item #3 -->
                <div class="footer-contacts-item">
                  <span class="footer-contacts-icon">
                    <img
                      src="./images/footer/footer-envelope.svg"
                      alt="Электронная почта"
                    />
                  </span>
                  <span class="footer-contacts-phone">vinyasa@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright">
          <p>2026 © Vinyasa Все права защищены</p>
        </div>
      </div>
    </footer>

    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/magnific-popup.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
