<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Vinyasa</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-row">
            <div class="header-social">
              <a href="https://www.whatsapp.com" target="_blank">
                <img src="./images/whatsapp.svg" alt="Icon Whatsapp" />
              </a>
              <a href="https://web.telegram.org" target="_blank">
                <img src="./images/telegram.svg" alt="Icon Telegram" />
              </a>
              <a href="https://x.com/" target="_blank">
                <img src="./images/twitter.svg" alt="Icon Twitter" />
              </a>
            </div>
            <div class="header-info">
              <!-- Item #1 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/info-clock.svg" alt="График работы" />
                </span>
                <span class="header-info-text"> Пн-Пт с 10:00 до 19:00 </span>
              </div>
              <!-- Item #2 -->
              <a href="tel:+66666534523" class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/info-phone.svg" alt="Номер телефона" />
                </span>
                <span class="header-info-text"> +(6) 666-653-4523 </span>
              </a>
              <!-- Item #3 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/info-location.svg" alt="Адрес" />
                </span>
                <span class="header-info-text"> ул. Звездная, 42, г. Фэнтези </span>
              </div>
              <!-- Item #4 -->
              <div class="header-info-item">
                <span class="header-info-icon">
                  <img src="./images/info-envelope.svg" alt="Электронная почта" />
                </span>
                <span class="header-info-text"> vinyasa@gmail.com </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-row">
            <div class="header-logo">
              <a href="/">
                <img src="./images/logo-header.svg" alt="Логотип">
              </a>
            </div>
            <nav class="menu-nav">
               <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Инструкторы</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="#">Ава Милер</a>
                    </li>
                    <li>
                      <a href="#">Иван петров</a>
                    </li>
                    <li>
                      <a href="#">София Митчелл</a>
                    </li>
                    <li>
                      <a href="#">Максим Смит</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Классы</a>
                </li>
                <li>
                  <a href="#">Галерея</a>
                </li>
                <li>
                  <a href="#">Блог</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
               </ul>
            </nav>
            <div class="header-btn">
              <a href="#">Записаться</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main"></main>
  </body>
</html>
